## configuration for exec_sim_timed to validate setup/controller in
## simulation, including generation of some two-way stimulus

# definition for the deployment tools
PRJ_FILE   : enh_2way.assisi
DEPLOY_DIR : 2way_virt

SIM_HOST_IP : tcp://localhost

logbase : /tmp/dev-2way/

# simulation timing
calib_timeout : 10.0
simulation_runtime_mins : 20.3

# tools for simulation stages
tool_exec_agents  : "run_multiagent"
playground_config : 'env/Playground_275_40.cfg'
playground_args   : [ "--pub_addr", "tcp://127.0.0.1:5155", "--sub_addr", "tcp://127.0.0.1:5156", ]
#playground_args   : ["--Output.img_path", "%logdir%/snapshot"]
sim_args : "--address tcp://127.0.0.1:5156 -sa tcp://127.0.0.1:5155"


agents:

    pop3132:
        size : 12
        behav_script : "../bees/simplified_wander.py"
        wall_spawner : "python ../env/spawn_arenas.py -x +4.5 -y +0.0 --length 16.5 --pub-addr tcp://127.0.0.1:5156 --sub-addr tcp://127.0.0.1:5155 "
        spawner      : "python ../env/spawn_agents.py -c ../bees/v225.conf --pub-addr tcp://127.0.0.1:5156 --sub-addr tcp://127.0.0.1:5155 "
        archives     : ["../bees/v225.conf", ]

