# This is a config file to override defaults in the Enhancer class.
# BEE-SIDE is open loop (self weight and x-inhibition are 0)
# receive from fish (fishCasu input is nonzero)
# transmit to fish (outputnet is True)

MANUAL_CALIB_OVERRIDE    : False
MAIN_LOOP_INTERVAL       : 0.5
SELF_WEIGHT              : 0.0
INIT_NOHEAT_PERIOD_MINS  : 0.0
INIT_FIXHEAT_PERIOD_MINS : 2.0
INIT_FIXHEAT_TEMP        : 28.0
AVG_HIST_LEN             : 60
FISH_HIST_LEN            : 120 # buffer length (updated each 0.5s)

# temperature control
DT_MAX      : 0.15    # degrees
TREF_REACH_TOLERANCE : 0.15 #degrees
REF_UPDATE_INTERVAL  : 5.0   # seconds

FREQ_RPT_INPUTS : 5 # cycles
DEV_VERB : True

FISH_INPUT_NETWORK : 
    fishCasu:  0.0
    fish: -2.0

FISH_OUTPUT_NETWORK:
    cats: True

