bee-arena :

    casu-022 :
        pose : {x : -9, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-005:4555 
        pub_addr : tcp://bbg-005:4556
        msg_addr : tcp://bbg-005:50504
        hostname : bbg-005
        
    casu-023 :
        pose : {x : 0, y : 0, yaw : -1.57}
        sub_addr : tcp://bbg-006:2555
        pub_addr : tcp://bbg-006:2556
        msg_addr : tcp://bbg-006:50602
        hostname : bbg-006

fish-tank :

    cats :
        pose : {x : 0, y : -10, yaw : 1.57}
        sub_addr : tcp://control-workstation:5557
        pub_addr : tcp://control-workstation:5558
        msg_addr : tcp://control-workstation:10105
